IMAGE               CREATED             CREATED BY                                      SIZE                COMMENT
7e0abe75ab34        11 days ago         /bin/sh -c #(nop)  CMD ["npm" "start"]          0B                  
17175bd24f06        11 days ago         /bin/sh -c #(nop)  ENV API_URL=http://127.0.…   0B                  
74768ec0044a        2 weeks ago         /bin/sh -c #(nop)  EXPOSE 5000                  0B                  
77b9971f5e4f        2 weeks ago         /bin/sh -c #(nop) COPY dir:a42ff02398012d42e…   119B                
72e6a0798bdf        2 weeks ago         /bin/sh -c #(nop) COPY dir:fd2f1485b891b7742…   25.2kB              
b6e696027e91        2 weeks ago         /bin/sh -c #(nop) COPY multi:45300c9c2eca7ed…   1.85kB              
b455a663067a        2 weeks ago         /bin/sh -c npm install                          151MB               
00f8b43d0e05        2 weeks ago         /bin/sh -c #(nop) COPY file:c42b2cf85d8d7582…   1.62kB              
c4f3ecf52a76        2 weeks ago         /bin/sh -c node -v && npm -v                    0B                  
2764ee1ded82        2 weeks ago         /bin/sh -c apt install -y nodejs                93.8MB              
70a9385e9703        2 weeks ago         /bin/sh -c curl -sL https://deb.nodesource.c…   33.6MB              
b6292e7acbf5        2 weeks ago         /bin/sh -c apt update && apt install -f -y c…   40.9MB              
dec832f436bb        2 weeks ago         /bin/sh -c #(nop) WORKDIR /webapp               0B                  
a51debf7e1eb        6 weeks ago         /bin/sh -c #(nop)  CMD ["/bin/bash"]            0B                  
<missing>           6 weeks ago         /bin/sh -c mkdir -p /run/systemd && echo 'do…   7B                  
<missing>           6 weeks ago         /bin/sh -c rm -rf /var/lib/apt/lists/*          0B                  
<missing>           6 weeks ago         /bin/sh -c set -xe   && echo '#!/bin/sh' > /…   745B                
<missing>           6 weeks ago         /bin/sh -c #(nop) ADD file:efec03b785a78c01a…   116MB               
